# chatbox
sure you have updated vertions of pip django and python
you have one text editor like  vs code pycharm sublime 
you make migrations with this command python manage.py makemigrations
and migrate all the models 
to run the server use command python manage.py runserver
